[gd_scene load_steps=77 format=3 uid="uid://cay4hlqqt2x2p"]

[ext_resource type="Script" path="res://objects/elf/elf.gd" id="1_kmnh1"]
[ext_resource type="Texture2D" uid="uid://ibraj4lujg1h" path="res://assets/graphics/character.png" id="1_mn771"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="2_1q5qg"]
[ext_resource type="Texture2D" uid="uid://c22gse65gmsmy" path="res://assets/graphics/shadow.png" id="2_s43ie"]
[ext_resource type="Script" path="res://objects/elf/states/elf_state_idle.gd" id="4_q73rd"]
[ext_resource type="Script" path="res://objects/elf/states/elf_state_move.gd" id="5_65fmf"]
[ext_resource type="Script" path="res://objects/elf/states/elf_state_chop.gd" id="7_clem8"]
[ext_resource type="Script" path="res://scripts/nodes/interact_component.gd" id="7_s2qci"]
[ext_resource type="Script" path="res://objects/elf/states/elf_state_pickup.gd" id="8_0qeo5"]
[ext_resource type="Script" path="res://objects/elf/states/elf_state_death.gd" id="9_gi08a"]
[ext_resource type="Script" path="res://objects/elf/states/elf_state_putdown.gd" id="9_wiv5j"]
[ext_resource type="Script" path="res://scripts/nodes/temperature_component.gd" id="10_cb8c3"]
[ext_resource type="Texture2D" uid="uid://dqysnk3crkhvx" path="res://assets/graphics/tex_progress_bars/temperature_progress_bar_under.png" id="12_ydndl"]
[ext_resource type="Texture2D" uid="uid://bmry650fke4am" path="res://assets/graphics/tex_progress_bars/temperature_progress_bar_over.png" id="13_r3ers"]
[ext_resource type="Texture2D" uid="uid://dbno2fsygqwpn" path="res://assets/graphics/tex_progress_bars/progress_bar_10x6.png" id="14_aoxe1"]
[ext_resource type="FontFile" uid="uid://2pnfuiv8proq" path="res://assets/fonts/Retro Gaming.ttf" id="16_3kisy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrfw2"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5cv"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcmj4"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk63b"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wmr"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3780"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdk64"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqn2"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaftp"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mioq2"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld111"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6lp"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcysw"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2t6h"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6sjy"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucu8x"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qor5"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5odl"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g48y4"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40fc"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhf62"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmc7"]
atlas = ExtResource("1_mn771")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pidk8"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tplcb"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pm0"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78j2"]
atlas = ExtResource("1_mn771")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rd5"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88h6l"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u388f"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82us4"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sdfn"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1uy"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjx1m"]
atlas = ExtResource("1_mn771")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skc2s"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dec4q"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckl5"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wncxi"]
atlas = ExtResource("1_mn771")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04he"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt7ea"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbbl"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb1ed"]
atlas = ExtResource("1_mn771")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bxfu"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro1t4"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhnqn"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fiow"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppab"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24kn"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4x83"]
atlas = ExtResource("1_mn771")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq7r4"]
atlas = ExtResource("1_mn771")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2ep"]
atlas = ExtResource("1_mn771")
region = Rect2(64, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulab5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrfw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcmj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk63b")
}],
"loop": false,
"name": &"blink_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3780")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdk64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqn2")
}],
"loop": false,
"name": &"blink_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaftp")
}],
"loop": false,
"name": &"blink_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mioq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6lp")
}],
"loop": false,
"name": &"chop_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcysw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2t6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6sjy")
}],
"loop": false,
"name": &"chop_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucu8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qor5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5odl")
}],
"loop": false,
"name": &"chop_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g48y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhf62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmc7")
}],
"loop": false,
"name": &"death_captured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pidk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tplcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f78j2")
}],
"loop": false,
"name": &"death_frozen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rd5")
}],
"loop": false,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88h6l")
}],
"loop": false,
"name": &"idle_side",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u388f")
}],
"loop": false,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82us4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjx1m")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skc2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dec4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wncxi")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n04he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb1ed")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bxfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro1t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhnqn")
}],
"loop": true,
"name": &"work_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fiow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24kn")
}],
"loop": true,
"name": &"work_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4x83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq7r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2ep")
}],
"loop": true,
"name": &"work_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvyvr"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fvx7f"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_py61d"]
radius = 6.0

[sub_resource type="Curve" id="Curve_n574g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xjrhs"]
width = 64
curve = SubResource("Curve_n574g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3451p"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3(0, -12, 0)
alpha_curve = SubResource("CurveTexture_xjrhs")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rtrkc"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tshdo"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7oiu"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.0498333, 0.13, 0.501961)
border_width_top = 1
border_width_bottom = 1
border_color = Color(3.85046e-06, 0.810436, 0.938168, 1)
border_blend = true

[node name="Elf" type="CharacterBody2D" groups=["Elf"]]
script = ExtResource("1_kmnh1")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 3
texture = ExtResource("2_s43ie")
offset = Vector2(0, -6)

[node name="CarryContainer" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -20)

[node name="ASprite" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_ulab5")
animation = &"death_captured"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_cvyvr")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1q5qg")
initial_state = &"Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_q73rd")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_65fmf")

[node name="Chop" type="Node" parent="StateMachine"]
script = ExtResource("7_clem8")

[node name="Pickup" type="Node" parent="StateMachine"]
script = ExtResource("8_0qeo5")

[node name="Putdown" type="Node" parent="StateMachine"]
script = ExtResource("9_wiv5j")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("9_gi08a")

[node name="InteractComponent" type="Area2D" parent="." groups=["PlayerInteractComp"]]
unique_name_in_owner = true
script = ExtResource("7_s2qci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_fvx7f")

[node name="TemperatureComponent" type="Area2D" parent="."]
script = ExtResource("10_cb8c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemperatureComponent"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_py61d")

[node name="BreathParticles" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(0, -10)
process_material = SubResource("ParticleProcessMaterial_3451p")
explosiveness = 0.86
randomness = 0.25

[node name="TemperatureBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
light_mask = 0
z_index = 1
material = SubResource("CanvasItemMaterial_rtrkc")
custom_minimum_size = Vector2(16, 8)
offset_left = -8.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 9.0
max_value = 1000.0
value = 1000.0
stretch_margin_left = 5
stretch_margin_top = 2
stretch_margin_right = 1
stretch_margin_bottom = 2
texture_under = ExtResource("12_ydndl")
texture_over = ExtResource("13_r3ers")
texture_progress = ExtResource("14_aoxe1")
texture_progress_offset = Vector2(5, 2)
tint_progress = Color(0.541176, 0.811765, 0.858824, 1)

[node name="MessagePanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_tshdo")
offset_left = -43.0
offset_top = -33.0
offset_right = 36.0
offset_bottom = -18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k7oiu")

[node name="Message" type="RichTextLabel" parent="MessagePanel"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("16_3kisy")
theme_override_fonts/mono_font = ExtResource("16_3kisy")
theme_override_fonts/italics_font = ExtResource("16_3kisy")
theme_override_fonts/bold_italics_font = ExtResource("16_3kisy")
theme_override_fonts/bold_font = ExtResource("16_3kisy")
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "000000000000"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
visible_characters = 16
visible_ratio = 2.28571

[connection signal="interact_entered" from="InteractComponent" to="." method="_on_interact_changed"]
[connection signal="interact_exited" from="InteractComponent" to="." method="_on_interact_changed"]
[connection signal="body_temp_changed" from="TemperatureComponent" to="." method="_on_body_temp_changed"]
