[gd_scene load_steps=8 format=3 uid="uid://bjjb4nwpteb2u"]

[ext_resource type="Script" path="res://scenes/victory_scene_escaped/victory_scene_escaped.gd" id="1_vg3rn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnw43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mr5fh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngbo1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v33bl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk8rv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ctrem"]

[node name="VictorySceneEscaped" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vg3rn")

[node name="VLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VLayout"]
layout_mode = 2
text = "You escaped with Santa!
WELL DONE!!"
horizontal_alignment = 1

[node name="BTN_Finished" type="Button" parent="VLayout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_bnw43")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mr5fh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ngbo1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v33bl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jk8rv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ctrem")
text = " "

[connection signal="pressed" from="VLayout/BTN_Finished" to="." method="_on_btn_finished_pressed"]
